# kloudblogs-service

./: README.md  pom.xml
src/main/java/com/kloudblogs/: KloudblogsServiceApplication.java  ServletInitializer.java
src/main/java/com/kloudblogs/configs/: AwsParamstoreConfigs.java
src/main/java/com/kloudblogs/controllers/: StudentController.java
src/main/java/com/kloudblogs/entities/: Student.java
src/main/java/com/kloudblogs/mappers/: StudentMapper.java
src/main/java/com/kloudblogs/repositories/: StudentRepository.java
src/main/java/com/kloudblogs/services/: IStudentService.java  StudentServiceImpl.java
src/main/java/com/kloudblogs/views/: Student.java
src/main/resources/: application.yaml  banner.txt  bootstrap.properties
src/test/java/com/kloudblogs/: KloudblogsServiceApplicationTests.java
